TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

TYPE="service_account"
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
CLIENT_CERT_URL=""
UTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
UNIVERSAL_DOMAIN="googleapis.com"

NODE_ENV="development"

ONESIGNAL_USER_KEY=""
ONESIGNAL_APP_KEY=""
ONESIGNAL_APP_ID=""

REVENUE_CAT_REST_API_KEY=""
REVENUECAT_WEBHOOK_KEY=""

DISCORD_API_TOKEN=""